# ppimigration

./: .project  .springBeans  README.txt  pom.xml  run.bat  run.sh
src/main/java/org/mifos/application/questionnaire/migration/: QuestionnaireMigration.java
src/main/java/org/mifos/application/questionnaire/migration/mappers/: QuestionnaireMigrationMapper.java  QuestionnaireMigrationMapperImpl.java
src/main/java/org/mifos/customers/ppi/business/: Country.java  PPISurvey.java  PPISurveyInstance.java
src/main/java/org/mifos/customers/surveys/business/: Question.java  QuestionChoice.java  Survey.java  SurveyInstance.java  SurveyQuestion.java  SurveyResponse.java
src/main/java/org/mifos/framework/components/audit/business/service/: AuditLogServiceImpl.java
src/main/java/org/mifos/platform/questionnaire/: QGFlowsServiceImpl.java
src/main/java/org/mifos/ppimigration/: Main.java  MigrationScript.java
src/main/resources/: log4j.properties
src/main/resources/org/mifos/config/resources/: applicationContext.xml  dataSourceContext.xml  hibernate.cfg.xml  mainDatabase.properties  persistenceContext.xml  propertyConfigurer.xml
src/main/resources/org/mifos/customers/surveys/business/: Question.hbm.xml  QuestionChoice.hbm.xml  Survey.hbm.xml  SurveyInstance.hbm.xml  SurveyQuestion.hbm.xml  SurveyResponse.hbm.xml
